Al2;Al<sub>2</sub>
Cr2;Cr<sub>2</sub>
F3;F<sub>3</sub>
Fe1;Fe<sub>1</sub>
Fe2+/3+;Fe<sup>2+/3+</sup>
Fe2;Fe<sub>2</sub>
Fe3;Fe<sub>3</sub>
H2;H<sub>2</sub>
Hg2+;Hg<sup>2+</sup>
NH3;NH<sub>3</sub>
Nx;N<sub>x</sub>
O2+;O<sub>2</sub>
O3;O<sub>3</sub>
O4;O<sub>4</sub>
O5;O<sub>5</sub>
O6;O<sub>6</sub>
(OR)3;(OR)<sub>3</sub>
P2;P<sub>2</sub>
Pb2+;Pb<sup>2+</sup>
R3;R<sub>3</sub>
Sb2;Sb<sub>2</sub>
Si1;Si<sub>1</sub>
Zn2+;Zn<sup>2+</sup>
Zn4;Zn<sub>4</sub>
