-\n;
\n; 
  ; 
  ; 
		;	
		;	
##;<br />
@@;{/slide}</td><td style="text-align: center;">683</td></tr>\n\n<tr><td>{slide=
#@;<br /><strong>Streszczenie:</strong><br />
Prosimy cytować jako:;}<br /><strong>Prosimy cytować jako:</strong>
słowa kluczowe:;<br /><strong>Słowa kluczowe:</strong>
